














































 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2 0 1 3  a  2 0 1 6 

 

I s a a c  L i m a 

F r a n c i s c o  R i b e i r o 



 

 

2 

 

 
Sumário 

Introdução............................................................................................................................ 3 

PROPOSTAS DE AÇÃO................................................................................................... 5 

Educação............................................................................................................................. 5 

Saúde................................................................................................................................... 6 

Infra estrutura Urbana, Rural e Habitação........................................................................... 7 

Gestão Ambiental................................................................................................................ 8 

Cultura................................................................................................................................. 9 

Esporte e Lazer.................................................................................................................... 9 

Desenvolvimento Rural e Extrativismo Sustentável.........................................................10 

Segurança Alimentar e Nutricional...................................................................................11 

Inclusão Social..................................................................................................................11 

Criança e Adolescente.......................................................................................................12 

Mulheres e Política de Gênero..........................................................................................13 

Igualdade Racial................................................................................................................13 

Terceira Idade ....................................................................................................................14 

Conclusão...........................................................................................................................14 

Gestão Pública: Uma Gestão Voltada para Resultados.....................................................15 

 

 

 

 

 



 

 

3 

 

Introdução 

 

As propostas aqui reunidas são fiéis aos compromissos históricos do Partido dos 

Trabalhadores de Mâncio Lima, que se propõem a lutar por democracia, pluralidade, 

solidariedade, transformações políticas, sociais, institucionais, econômicas, jurídicas e 

culturais, destinadas a eliminar a exploração, a dominação, a opressão, a desigualdade, a 

injustiça e a miséria, com o objetivo de construir uma sociedade. 

O princípio fundamental para elaboração desse plano de governo vem a ser a intensa 

participação das comunidades, da sociedade civil organizada, de trabalhadores urbanos e 

rurais, empresários, professores, estudantes e, naturalmente, de centenas de filiados que 

compõem o Partido dos Trabalhadores. Sendo esta participação que legitima nossas 

propostas.  

As premissas para formulação das propostas ora apresentadas para o período de 2013 a 2016, 

também, fluem do conhecimento adquirido pelo Partido dos Trabalhadores junto ao povo 

acreano, em sucessivas campanhas desde 1990, e em gestões de governo e prefeituras, no 

Acre e em todo Brasil. Já a viabilidade do compromisso da aceleração do crescimento com 

equidade de oportunidades e maior distribuição de riquezas tem base nos avanços políticos, 

econômicos e institucionais ocorridos em Mâncio Lima.  

O projeto democrático do Partido dos Trabalhadores tem como base a participação e a 

construção democrática da vida da sociedade manciolimenses, exercendo a democracia como 

valor universal, promovendo políticas sociais, voltadas para a população em situação de 

pobreza, excluída dos benefícios do desenvolvimento.  

O processo de desenvolvimento sustentável reúne as dimensões econômica, ambiental, social, 

política, cultural e ética. Portanto, diz respeito ao conjunto da vida de uma comunidade, 

procurando responder ao universo de carências, tais como educação, saúde, direitos civis que 

são formas de libertação das pessoas.  

Algo que engrandece nosso projeto é a busca prioritária do consenso. Mas, se for preciso, 

disputa a hegemonia, respeitando o direito democrático dos contrários, nas questões 

consideradas polêmicas, que são importantes para a população e que fortalecem os 

mecanismos de participação popular.  

Toda sociedade que se propõe pensar o futuro precisa reafirmar a sua cultura, a sua identidade 

e os seus valores como fundamentos imperativos do seu projeto. A sustentabilidade e o 

conceito de florestania, como expressão máxima da nossa originalidade, permanecerão como 

bússola orientadora e inspiradora do nosso projeto.  

O Plano de Governo do Partido dos Trabalhadores de Mâncio Lima reafirma o propósito de 

promover a equidade entre homens e mulheres, igualdade de oportunidades entre brancos e 



 

 

4 

 

negros, povos indígenas e outros grupos étnicos, crianças, jovens, adultos, idosos, sem 

qualquer discriminação. A defesa dos direitos humanos e o combate a qualquer tipo de 

violência constituem-se imperativo ético e intransferível do nosso tempo.  

Igualdade, democracia, legitimidade, justiça social, direitos humanos, cidadania e inclusão 

social são ideais que orientam a Partido dos Trabalhadores de Mâncio Lima e se reafirmam 

como compromissos irremovíveis da sua proposta de Governo.  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



 

 

5 

 

PROPOSTAS DE AÇÃO 

Educação 

 Articular junto ao governo estadual a instalação de escolas de 2º com cursos 

profissionalizantes nas zonas rural e urbana; 

 Criação de padrões básicos de funcionamento das escolas, com a adequação dos 

espaços físicos conforme o nível de atendimento às necessidades de cada faixa etária; 

 Construção e a reforma das escolas; 

 Contratar e capacitar os profissionais de educação; 

 Fornecer materiais pedagógicos e alimentação escolar de qualidade regionalizando a 

merenda escolar (compra de produtos locais); 

 Oferecer transporte fluvial para população ribeirinha; 

 Ampliar o programa de inclusão digital; 

 Implanta programa de educação para o transito nas escolas; 

 Viabilizar campanhas educativas no combate às drogas; 

 Criar programas que incentive a prática de atividades esportivas, de lazer que envolva 

a juventude nos bairro; 

 Ampliação do acervo bibliográfico em modernização da biblioteca pública municipal; 

 Ampliar a oferta de vagas na pré-escola e creches;  

 Fortalecer e ampliar os processos de melhoria dos indicadores educacionais;  

 Intensificar programas de formação continuada, articulados com as orientações 

curriculares e os resultados das avaliações municipais, estaduais e nacionais;  

 Melhorar o Índice da Educação Básica; 

 Garantir a continuidade da escolarização para os egressos dos programas de 

alfabetização;  

 Fortalecer os mecanismos de participação das famílias na gestão das escolas;  

 Modernizar a gestão das escolas com o estabelecimento de programas de formação de 

gestores com foco em resultados e no aprimoramento de sistemas de informações 

como SIGE e SAGE;  

 Aperfeiçoar a política de valorização dos profissionais da educação, intensificando o 

diálogo com a categoria;  

 Intensificar as ações de educação inclusiva;  

 Fortalecer a infraestrutura das escolas dentro dos padrões básicos arquitetônicos e 

pedagógicos definidos; 

 Consolidar as políticas de educação; 

 Estabelecer um padrão de qualidade na rede municipal de educação, de forma a 

garantir o bom atendimento a todos os alunos, sem restrição. 

 

 



 

 

6 

 

Saúde 

 Garantir o atendimento aos serviços de saúde com qualidade; 

 Ampliar as especializações médicas; 

 Recuperar e adequar os postos de saúde na zona rural; 

 Viabilizar campanhas de prevenção de doenças regionais, DSTs, AIDS; 

 Viabilizar campanhas de aleitamento materno; 

 Efetivar o Plano de educação em saúde mobilização do SES e FUNASA; 

 Promover o planejamento familiar; 

 Promover a integralidade na atenção à saúde humanizada, ampliando o acesso às ações 

e serviços de saúde em todos os níveis de assistência de forma solidária e cooperativa 

com os entes federados; 

 Intensificar a política de atenção a população ribeirinha, indígena e extrativista, 

projetos de assentamento e outras populações vulneráveis, com vistas a redução das 

iniquidades, por meio do Programa de Saúde Itinerante e PROACRE; 

 Fortalecer o Programa Saúde da Família, priorizando os bairros de maior 

vulnerabilidade; 

 Atender à demanda gerada no município, dentro do princípio da universalidade, com 

atenção integral à saúde, de forma humanizada e com equidade; 

 Garantir o atendimento da demanda de partos no município; 

 Reestruturar os serviços de pronto-atendimento, adequando-os à demanda das 

diferentes regiões, mantendo serviços 24 horas e compatíveis com as necessidades da 

população; 

 Aprimorar o fornecimento gratuito de medicamentos à população na rede de saúde ou 

em domicílio; 

 Ampliar o atendimento odontológico nas Unidades Básicas de Saúde; 

 Criar e reestruturar a Vigilância Sanitária, a partir de constatação das necessidades 

levantadas e realizar ações preditivas, preventivas e curativas; 

 Aprimorar os programas de atenção integral à saúde da criança e do adolescente, da 

mulher, do adulto, do idoso, do trabalhador, das pessoas com deficiência, DST/AIDS e 

de saúde mental; 

 Capacitar os servidores para o atendimento humanizado. 

 

 

 

 

 



 

 

7 

 

Infra estrutura Urbana, Rural e Habitação 

 Melhoria das Condições Sanitárias do Município; 

 Desenvolvimento de Políticas Públicas para Tratamento dos Resíduos Sólidos; 

 Buscar financiamento para a construção de um aterro sanitário; 

 Adquirir equipamentos para coleta de lixo; 

 Fazer campanhas de conscientização sobre o tratamento domiciliar do lixo 

 Capacitar as pessoas que trabalham na coleta de lixo 

 Implantação de um Programa Coleta Seletiva e de Reciclagem; 

 Reordenar o territorial municipal; 

 Definir critérios para o plano diretor; 

 Mapear as ocupações existentes; 

 Definir as áreas de preservação permanentes; 

 Refazer mapa municipal; 

 Elaborar o planejamento do uso e ocupação do solo e zoneamento municipal, plano 

diretor da cidade; 

 Reformular a lei Orgânica; 

 Ampliação e pavimentação de ruas em parceria com o Governo do Estado através do 

Programa Ruas do Povo; 

 Melhoria da Segurança Pública; 

 Melhoria do nível de empregabilidade do município; 

 Elaborar o Plano Municipal de Habitação, Meio Ambiente e Desenvolvimento 

Urbano, que deverá definir ações de curto, médio e longo prazo, por meio da 

participação cidadã, com atenção especial para as áreas de assentamentos subnormais, 

de mananciais e para as áreas conurbadas; 

 Elaborar legislação específica para produção de habitação social, estabelecendo 

condições de licenciamento e parâmetros urbanísticos e edilícios especiais para 

estimular sua produção; 

 Criar o Sistema Municipal de Habitação, Meio Ambiente e Desenvolvimento Urbano 

em parceria com o estado; 

 Enfrentar e reduzir o déficit habitacional, buscando diferentes linhas de financiamento 

e ações de parcerias; 

 Garantir prioritariamente o acesso da população com renda de até três salários 

mínimos aos programas habitacionais; 

 Elaborar critérios para o atendimento habitacional, priorizando as demandas. Os 

programas deverão incentivar a diversidade social, combinar soluções habitacionais 

com ações qualificadas de geração de renda e estimular a reforma de prédios vazios; 

 Melhorar a qualidade do ambiente urbano e implementar uma política habitacional 

compatível com as políticas de gestão e de saneamento ambiental, em especial em 

áreas de risco e de preservação ambiental, como os mananciais; 

 Promover a urbanização, regularização fundiária e recuperação ambiental de 

assentamentos precários; 



 

 

8 

 

 Apoiar a autoconstrução na reforma e ampliação de moradias, melhorando as 

condições de habitabilidade da população; 

 Implementar o Orçamento Participativo. 

 

Gestão Ambiental 

 Fortalecer o Conselho Municipal de Meio Ambiente; 

 Fortalecer o Fundo Municipal de Meio Ambiente para recebimento e alocação de 

recursos provenientes de multas, ICMS Verde, impostos e outros a serem utilizados 

em ações de proteção e conservação ambientais; 

 Implantar o Sistema de Gestão Ambiental Municipal em conformidade e integrado ao 

Sistema Nacional de Meio Ambiente (Sisnama) e ao sistema estadual; 

 Implantar o Sistema Municipal de Licenciamento Ambiental, oferecendo respostas 

mais rápidas ao empreendedor; 

 Intensificar ações de fiscalização ambiental integrada aos demais órgãos ambientais; 

 Implantar sistema de controle com ênfase na prevenção de eventos críticos de 

poluição, fixando, inclusive, metas de redução; 

 Criar sistema de monitoramento de áreas de risco, articulado com a Defesa Civil, e 

executar as obras prioritárias; 

 Reforçar as medidas mitigadoras e compensatórias para usos e ocupações do solo e 

atividades com potencial de impacto à saúde humana e/ou ambiental; 

 Implementar, fortalecer e ampliar ações integradas de educação ambiental, envolvendo 

os diversos setores na mobilização da população para a resolução de problemas locais 

e regionais; 

 Implementar o Plano de Desenvolvimento Sustentável a Agenda 21; 

 Promover a Educação Ambiental na Rede Municipal de Ensino; 

 Conservação e Gestão dos Ecossistemas Naturais; 

 Resolução das questões relativas à ocupação do Parque nacional da Serra do Divisor; 

 Garantir a sustentabilidade ambiental do município; 

 Proteção da Alameda das Águas – Porto; 

 Promover políticas públicas eficientes para a atividade ecoturística sustentável; 

 Implantar programa de divulgação e oferta do produto turístico; 

 Elaborar calendário de eventos, culturais e religiosos; 

 Estruturar Posto de Informação e atendimento turístico; 

 Enriquecer o produto turístico municipal; 

 Garantia de instalação prévia da infra-estrutura necessária nos assentamentos a serem 

ocupados pelos moradores que optarem por sair do Parque Nacional Serra do Divisor. 

 

 



 

 

9 

 

Cultura 

 Aumentar a captação pública de recursos para investimento em cultura; 

 Aumentar, a captação de recursos para investimento em cultura pela sociedade 

organizada e produtores independentes; 

 Potencializar a economia da cultura local através do incentivo ao investimento 

privado, bem como através do fortalecimento da Lei de Incentivo e da implantação do 

Fundo Estadual de Cultura; 

 Investir na formação cultural, abrangendo as diversas linguagens artísticas, com 

atividades voltadas para diferentes grupos (adeptos do rock, do hip-hop, das histórias 

em quadrinhos e do RPG, das escolas de samba, entre outros), alcançando as 

comunidades das regiões periféricas da cidade; 

 Promover a adesão e a incorporação do município ao Sistema Nacional de Cultura, 

grande rede de informação e articulação entre atores da área; 

 Criar Pontos de Cultura no município, com apoio do Ministério da Cultura; 

 Exposição itinerante nas escolas de obras dos diversos artistas da cidade, com 

palestras e atividades desses artistas com os alunos. 

Esporte e Lazer 

 Criar o projeto de lazer nos bairros, por meio de estrutura móvel (ônibus ou caminhão-

baú), levando divertimento a todas as regiões da cidade, em especial as mais carentes e 

distantes; 

 Fortalecer as práticas esportivas na rede de escolas municipais, começando pela 

iniciação esportiva, passando pela disseminação do esporte em larga escala e em 

diferentes modalidades, até a descoberta de talentos para o esporte competitivo; 

 Assegurar o investimento no esporte de alto rendimento, potencializando parcerias 

com a iniciativa privada e com o Governo Federal e Estadual; Valorizar as demais 

dimensões do esporte: amador (por meio das respectivas ligas, clubes e demais 

organizações), recreativo, paraolímpico e não-olímpico; 

 Valorizar o futebol de campo como espaço de convivência coletiva e democratizar o 

uso dos campos destinados à sua prática;  

 

 

 

 

 

 



 

 

10 

 

Desenvolvimento Rural e Extrativismo Sustentável 

 Promover a melhoria e diversificação dos produtos agrícolas e não agrícolas; 

 Melhorar os serviços de assistência técnica e extensão rural; 

 Capacitar os produtores sobre técnicas de processos agrícolas em pequena escala; 

 Elaborar e adotar uma política de preço mínimo em função da qualidade do produto; 

 Elaborar e implementar política de incentivo ao cultivo do café, cana de açúcar, 

banana e outros; 

 Viabilizar o transporte para os produtos agrícolas tanto rural terrestre como rural 

fluvial; 

 Utilizar a prática de inseminação artificial; 

 Diversificação da pastagem e banco de proteínas; 

 Intensificar a prática de criação de pequenos animais; 

 Promover a produção de farinha em bases sustentáveis; 

 Definir critério de distribuição de casas de farinhas nos setores produtivos; 

 Prover assistência técnica e extensão rural aos produtores; 

 Elaborar uma Política de classificação e de preço para a farinha em função da 

qualidade; 

 Desenvolvimento dos Produtos Agro-florestais; 

 Dotar de instrumentos e profissionais capacitados a fábrica de beneficiamento de 

produtos florestais e agrícolas; 

 Campanha para aceitação dos produtos extrativistas com referência de mercado; 

 Promover o desenvolvimento da pesca artesanal; 

 Capacitar os pescadores em manejo sustentável dos recursos pesqueiros; 

 Promover a organização cooperativista de pequenos produtores; 

 Capacitação em gestão organizacional; 

 Orientar a constituição de pequenas associações familiares visando a gestão da 

produção e comercialização dos produtos; 

 Selecionar e Capacitar pessoas da comunidade local como agente de saúde ambiental; 

 Prevenção e Controle da malária em áreas endêmicas da zona rural; 

 Melhoria das Condições de Habitabilidade e Sanitária na Zona Rural; 

 Ampliar em parceria com o setor privado e com o Governo Estadual a construção de 

unidades habitacionais; 

 Prospectar, intensificar junto ao Governo Estadual, com base nos Planos Estadual e 

Municipal de Habitação de Interesse Social, a execução de novos programas de 

melhorias das condições de habitabilidade; 

 Ampliação das redes coletoras de esgoto; 

 Fortalecer as parcerias firmadas com os entes Federados através dos convênios e das 

concessões dos serviços de saneamento básico e ambiental, inclusive ampliando as 

ações para as áreas rurais e comunidades isoladas; 



 

 

11 

 

 Elaborar estudos e projetos para a captação de recursos e implantação dos sistemas de 

esgotamento sanitários na zona urbana e rural; 

 Fortalecer e modernizar a gestão estadual e municipais dos serviços de saneamento 

básico e ambiental, visando a auto-sustentabilidade financeira e econômica dos 

sistemas; 

 Monitorar e avaliar periodicamente os indicadores de desempenho de gestão e os 

índices de saneamento, integrando ao Sistema Nacional de Informações sobre 

Saneamento – SNIS. 

 Ampliação e manutenção de ramais; 

 Construção de parcerias com o governo para a ampliação nos investimentos em 

piscicultura; 

Segurança Alimentar e Nutricional 

 Articular amplo Programa Integrado de Segurança Alimentar e Nutricional, 

articulando a política de segurança alimentar e nutricional com a política de inclusão 

social, a economia solidária e o desenvolvimento econômico; 

 Viabilizar a implantação de merenda diferenciada, no sentido de atender as 

necessidades nutricionais das crianças matriculadas nas escolas municipais das regiões 

mais carentes da cidade; 

 Ampliar o acesso da população de baixa renda a alimentos de qualidade; 

 Ampliar o Programa de Hortas Comunitárias, com assistência técnica para as 

comunidades; 

 Estimular a constituição de associações de pequenos agricultores com fins produtivos 

e oferecer apoio técnico e logístico aos investimentos; 

 Ampliar e aprimorar o funcionamento de equipamentos públicos como mercado 

municipal e a feira-livre do produtor; 

 Estimular a criação de hortas nos espaços públicos com o objetivo de realizar 

atividades educativas para os alunos da rede municipal; 

 Criar o Conselho Municipal de Segurança Alimentar e Nutricional e realizar a 

Conferência Municipal de Segurança Alimentar e Nutricional; 

 Promover cursos de capacitação no processamento de alimentos. 

 Promover uma ampla campanha de combate ao desperdício alimentar. 

Inclusão Social 

 Criar um programa municipal que garanta a integração dos programas de transferência 

de renda federal, estadual e municipal para ampliar o atendimento às pessoas em 

situação de vulnerabilidade; 

 Estabelecer estratégias para a implantação do Sistema Único da Assistência Social; 

 Planejar as ações de assistência social, tendo como centro a família e a comunidade; 



 

 

12 

 

 Atendimento prioritário das ações da Assistência Social aos beneficiários dos 

programas de transferência de renda, visando à emancipação das famílias; 

 Adequar à rede de Centros de Referência da Assistência Social (Cras) para atender a 

demanda do município nas regiões de maior vulnerabilidade; 

 Efetivar os Centros de Referência Especializados da Assistência Social (Creas); 

 Criar o Centro de Referência da Pessoa em Situação de Rua (CRPSR); 

 Estabelecer política social especial, em parceria com o governo federal, para as 

comunidades indígenas; 

 Estabelecer diretrizes para prestação de serviços sócio-assistenciais, definir padrões de 

qualidade e implementar mecanismos de controle e avaliação dos serviços das 

entidades parceiras da Prefeitura; 

 Aumentar a oferta de programas complementares, como microcrédito, capacitação 

profissional, alfabetização de adultos, cooperativismo e ações de educação, cultura, 

esporte e lazer para famílias em situação de vulnerabilidade social. 

Criança e Adolescente 

 Promover ações integradas nas áreas da Assistência Social, Cultura, Educação, 

 Esportes, Lazer e Saúde, enfocando prioritariamente a prevenção e a atenção à família; 

 Promover articulações com o governo federal e o estadual para aplicação de recursos 

financeiros na cidade, ampliando a oferta de serviços à criança, ao adolescente e às 

suas famílias; 

 Fortalecer e ampliar a capacidade de atendimento dos programas contra todas as 

formas de violência decorrentes de negligência, abuso, maus-tratos, exploração sexual 

e crueldade em relação à criança e ao adolescente; 

 Privilegiar atividades sócio-educativas em meio aberto para crianças e adolescentes 

em situação de vulnerabilidade, com destaque para as ações voltadas à permanência e 

ao sucesso na escola; 

 Implantar no município o Plano Nacional de Convivência Familiar e Comunitária, 

com a participação de entidades que realizam o atendimento às crianças e aos 

adolescentes em situação de abrigamento, Conselhos de Direitos e Tutelares e 

Assistência Social. 

 Aderir ao Programa de Promoção e Defesa dos Direitos da Criança e do Adolescente, 

para fomento e apoio a planos, programas e projetos municipais/regionais de 

atendimento protetor à criança e ao adolescente vítima de violência e ao adolescente 

em conflito com a lei, em parceria com a Secretaria Nacional de Direitos Humanos. 

 

 

 



 

 

13 

 

Mulheres e Política de Gênero 

 Consolidar, ampliar, divulgar e qualificar os serviços de atendimento às mulheres 

vítimas de violência; 

 Realizar atendimento integral, humanizado e de qualidade às mulheres em situação de 

violência, além de ações que visem reduzir os índices de violência contra as mulheres;  

 Ampliar as campanhas de combate à violência contra a mulher e os serviços de 

atendimento às vítimas. 

 Desenvolver ou ampliar programas e serviços que contribuam para a reestruturação da 

vida das mulheres que sofreram violência doméstica; 

 Implantar as medidas previstas na Lei Maria da Penha; 

 Priorizar as mulheres chefes de família e de baixa renda nos diversos programas 

sociais do município; 

 Desenvolver programas e atividades de cultura, esporte e lazer destinados às mulheres 

nos equipamentos públicos municipais; 

 Garantir a consolidação de políticas públicas que garantam a defesa dos direitos dos 

setores social e culturalmente discriminados; 

 Potencializar no nível municipal as ações do programa Brasil Sem Homofobia. 

Igualdade Racial 

 Realizar formação permanente dos servidores nas questões relacionadas aos direitos 

humanos, visando um atendimento que elimine qualquer manifestação de 

discriminação; 

 Implantar sistema municipal de coleta de dados do quesito cor e raça; 

 Elaborar um mapa sócio-econômico da etnia negra para orientar as ações transversais 

entre secretarias; 

 Implantar o programa da saúde da população negra que, entre outras ações, especialize 

profissionais em doenças com agravo nesta população; amplie pesquisa neste campo e 

inclua a saúde da mulher negra no programa PAISM (Programa de Assistência 

Integral à Saúde da Mulher); 

 Implantar no currículo escolar municipal a Lei Federal 10.639/03, que institui o ensino 

de História e Cultura Afro-Brasileira; 

 Apoiar as iniciativas e as atividades ligadas à expressão da cultura hip-hop, capoeira e 

as danças típicas da região; 

 Introduzir o enfoque racial nos cursos de formação dos profissionais da Guarda Civil 

Municipal e dos operadores do Direito em todos os níveis. 

 Promover ações voltadas à garantia dos direitos e valorização da cultura da 

comunidade indígena moradora do município. 

 

 



 

 

14 

 

Terceira Idade 

 Ampliar as condições de utilização, pelos idosos, dos espaços existentes, com ofertas 

de serviços e atividades de convivência, incluindo o atendimento específico aos que 

estão em situação de vulnerabilidade; 

 Ampliar o programa Força da Maturidade, sobretudo nos bairros com maior 

concentração de pessoas idosas; 

 Incentivar agências e operadores de turismo da cidade a promover atividades de lazer 

e turismo para a população idosa, em consonância com as iniciativas do governo 

federal; 

 Incentivar o setor privado e as ONGs a gerarem alternativas de moradia para pessoas 

idosas sem proteção familiar; 

 Incentivar a produção cultural e de lazer para as pessoas idosas. 

 Promover a valorização da pessoa idosa e a conscientização familiar quanto às suas 

necessidades e direitos. 

Conclusão 

O Plano de Governo do Partido dos Trabalhadores de Mâncio Lima é um instrumento 

orientador das políticas públicas local com foco no desenvolvimento sustentável. Para tanto se 

faz necessário o estabelecimento de mecanismos que favorecem a implementação dos 

programas e projetos definidos dentro de um processo consensual, no qual a participação do 

poder público, setor privado e sociedade civil é premissa fundamental para exprimir as 

expectativas dos munícipes para a melhoria econômica, equidade social e de proteção 

ambiental, na perspectiva de construir progressivamente a sustentabilidade desejada e uma 

qualidade de vida melhor para a população.  

Entre os vários mecanismos institucionais e procedimentos facilitadores para a 

implementação das políticas públicas municipais ressaltam-se os abaixo: 

 Realizar o planejamento estratégico para a execução das políticas publicas; 

 Priorizar e detalhar os projetos tendo como foco os objetivos constantes na Declaração 

do Milênio; 

 Mobilizar politicamente os municípios, cujos territórios estão inseridos no Parque 

Nacional da Serra Divisor, em terras indígenas e/ou outras Áreas de Preservação 

Permanente para fomentar junto ao Governo Estadual do Acre a criação do ICMS 

Ecológico, como forma de promover a preservação dos recursos naturais e o 

desenvolvimento sustentável local; 

 Resgatar e viabilizar as proposições e formas de apoio para o turismo no município de 

Mâncio Lima no Plano de Turismo do Acre; 

 Estimular a incorporação dos projetos prioritários às políticas públicas locais, tais 

como: Lei Orgânica, Plano Plurianual- PPA, Lei de Orçamento Anual – LOA, Lei de 

Diretrizes Orçamentária – LDO; 



 

 

15 

 

 Executar de forma articulada e coordenada os diversos Programas da Secretarias 

Municipais de Educação, Saúde, Assistência social e Produção, de forma a atender as 

demandas da população durante a consulta popular nas oficinas regionais e constantes 

no plano de ação desta Agenda 21; 

 Incentivar a utilização de financiamento para construção comunitária, do Governo 

Federal através da Caixa Econômica, como alternativa para melhoria das habitações e 

a construção ou reforma de sanitária. 

 

Gestão Pública: Uma Gestão Voltada para Resultados  

Os desafios da atualidade exigem que os governos municipais conduzam a gestão utilizando 

de forma eficiente os recursos disponíveis, para alcançar os objetivos a que se propõem e 

atender de maneira efetiva os anseios da sociedade.  

Portanto, a eficiência, eficácia e efetividade serão os vetores que nortearão a gestão Municipal 

no período 2013 a 2016, tendo em vista a necessidade de prover as várias e, cada vez mais 

complexas, demandas da sociedade, geralmente superiores aos recursos materiais e humanos 

disponíveis. 

Dar continuidade ao programa Governo Único - que está sendo implantado através de 

sistemas e processos tecnológicos atuais, dotados de novas tecnologias de informação e 

comunicação - que integra os órgãos do governo, elimina retrabalho, reduz custos, melhora a 

eficiência, além de desenvolver um conjunto de ações que inova as relações entre os entes do 

Governo e estes com a sociedade em geral, de forma transparente e duradoura e que garante 

grandes avanços nos aspectos políticos e organizacionais na busca pela transparência de ações 

e melhoria dos níveis de excelência demandados pela sociedade. 

Fortalecer a nova política de gestão de pessoas que está focada na implantação de um sistema 

remuneratório variável, baseado no desempenho, bem como no reconhecimento do mérito 

para a definição das carreiras dos servidores e que propicia a continuidade da melhoria do 

padrão de qualidade do serviço prestado ao cidadão e de um quadro de servidores capacitados, 

motivados, valorizados, comprometidos com os resultados e com perfil adequado à função do 

Município. Sendo assim, o planejamento estratégico permitirá a definição de programas 

estruturantes compostos por projetos estratégicos para os quatros eixos de atuação: a) 

Economia Sustentável; b) Desenvolvimento Social; c) Infraestrutura d) Gestão pública. Este 

portfólio será responsável pela execução de ações que, no seu conjunto, atingirão metas 

alinhadas ao alcance da visão de futuro para o período de 2013 a 2016. Desta forma, a gestão 

aposta em atuar nos objetivos comuns e relevantes definidos pela sociedade bem como na 

eficiente, eficaz e efetiva gestão da coisa pública. 



